<!DOCTYPE html><html xmlns:r="http://bmatsuo.github.io/xml-resume/0.3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="print" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<style type="text/css">
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Custom page header */
        .header { border-bottom: 1px solid #e5e5e5; }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
            padding-bottom: 19px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr { margin: 30px 0; }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing { margin: 40px 0; }
        .marketing p + h4 { margin-top: 28px; }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-left: 0;
                padding-right: 0;
            }
            /* Space out the masthead */
            .header { margin-bottom: 30px; }

            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron { border-bottom: 0; }
        }
    
        .row { margin-bottom: 15px; }

        .section .header {
            border-bottom: 0px;
            margin-bottom: 5px;
        }

        .section .header h4 {
            border-bottom: 0px;
            padding-bottom: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 2px;
        }

        .header .list-unstyled {
            margin-top: 10px;
        }

        .list-inline.dates {
            margin-bottom: 0px;
        }

        .list-inline.dates li {
            padding-left: 2px;
            padding-right: 2px;
        }

        .header h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .section p { margin-bottom: 5px; }

        .section .item p { margin-top: 0px; }

        .section .item .header { margin-bottom: 5px; }

        .section .item .header h3 {
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .section .row {
            margin-top: 3px;
            padding-top: 0px;
            margin-bottom: 0px;
        }

        .section .list .category { margin-bottom: 3px; }

        .section .list .items { margin-bottom: 3px; }

        .print {
            display: none;
        }

        @media print {
            body {
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: 10pt;
            }

            span, .marketing, .header {
                padding-left: 0px;
                padding-right: 0px;
            }

            .noprint {
                display: none;
            }

            .print {
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="container">
<div class="row header">
<span class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><h2>Leif Warner</h2>
<strong>abimelech@gmail.com</strong></span><span class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xs-3 col-sm-1 offset-md-1 offset-lg-1"><ul class="noprint list-unstyled">
<li>503.453.4218</li>
<li><div>234 SE 50th Ave<br>Portland, Oregon 97215 </div></li>
<li class="hidden-xs"><a href="https://github.com/LeifW" title="GitHub">https://github.com/LeifW</a></li>
<li class="visible-xs"><a href="https://github.com/LeifW" title="GitHub">GitHub</a></li>
<li class="hidden-xs"><a href="https://www.linkedin.com/in/pdxleif" title="LinkedIn">https://www.linkedin.com/in/pdxleif</a></li>
<li class="visible-xs"><a href="https://www.linkedin.com/in/pdxleif" title="LinkedIn">LinkedIn</a></li>
</ul>
<ul class="print list-unstyled">
<li>503.453.4218</li>
<li><div>234 SE 50th Ave<br>Portland, Oregon 97215 </div></li>
<li>https://github.com/LeifW</li>
<li>https://www.linkedin.com/in/pdxleif</li>
</ul></span>
</div>
<div class="section">
<div class="row marketing header"><h4 class="compact">Objective</h4></div>
<div class="row marketing"><div class="row marketing"><p>To develop and maintain valuable information services, and explore modern software methodologies.</p></div></div>
</div>
<div class="section">
<div class="row marketing header"><h4>Skills</h4></div>
<div class="row marketing list">
<div class="row marketing category"><strong>Languages</strong></div>
<div class="row marketing items">Scala, Haskell, Idris, JavaScript, Java, Ruby, XSLT/XQuery/XPath/XProc, SPARQL/D2RQ, C/C++, Puppet</div>
<div class="row marketing category"><strong>Software</strong></div>
<div class="row marketing items">AWS stack, Redis, Memcached, PostgreSQL</div>
</div>
</div>
<div class="section">
<div class="row marketing section header"><h4>Employment</h4></div>

<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Senior Software Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Nike</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>January 2016</i></li>
<li>-</li>
<li><i>present</i></li>
</ul></span>
</div>
<div class="row marketing"><p>
          Migrate existing functionality and add new features and integrations to a commerce in the cloud Java app distributed across a swarm of microservices.
        </p></div>
</div>

<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Software Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Rentrak</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>March 2014</i></li>
<li>-</li>
<li><i>June 2015</i></li>
</ul></span>
</div>
<div class="row marketing"><p>
          Developed a Scala web service to expose large time-series datasets via a variety of aggregation and filtering methods.
        </p></div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Janrain</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>October 2011</i></li>
<li>-</li>
<li><i>March 2014</i></li>
</ul></span>
</div>
<div class="row marketing">
<p>
          Developed integration libraries for a variety of third-party identity providers using OAuth 1/2, OpenID, SAML, etc. Streamlined build processes, deployment, monitoring, and developer environment setup. Migrated backend data stores to AWS offerings.
        </p>
<p>
          Undertook an incremental migration of a monolithic core legacy Rails application to Scala via way of JRuby. Transparently maintained existing functionality across the breadth of end-user and customer facing API and browser HTTP endpoints while adding new features and radically improving scalability and reliability.
        </p>
<p>
          Set up a variety of build and test automation, logging, monitoring, and metrics aggretation.
        </p>
</div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Developer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Turing Studio</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>January 2011</i></li>
<li>-</li>
<li><i>March 2011</i></li>
</ul></span>
</div>
<div class="row marketing"><p>Wrote tests and assissted with implementation of actors communicating with remote XML APIs w/ Netty IO framework, called from a JRuby on Rails app.</p></div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Software Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">ClearAccess</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>June 2010</i></li>
<li>-</li>
<li><i>December 2010</i></li>
</ul></span>
</div>
<div class="row marketing">
<p>Worked on components of an enterprise remote management server for internet connected devices.
      Engaged closely with QA team to deliver a consistent, polished product.
      Tracked down deployment hitches with operations.
      Technologies used include Scala, Java, JavaScript, Ruby, Spring, Wicket, Tomcat, PostgreSQL, MySQL, REST, SOAP, JSON, and more types of XML configuration files than you can shake a stick at.</p>
<p>Built dynamically reconfigurable document generator for SOLR indexing.</p>
<p>Worked together on the guts of an in-browser MVC framework to present a flexible, responsive customer UI.</p>
</div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Developer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Dedicated Maps, Inc</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>June 2009</i></li>
<li>-</li>
<li><i>June 2010</i></li>
</ul></span>
</div>
<div class="row marketing">
<p>Worked with an assortment of technologies (Ruby on Rails, MySQL, PostgreSQL, SQLite, PHP, JavaScript, Python, XSLT, etc) to take data from a wide variety of sources (radio packets over network sockets, XML web APIs, SQL and MS Access databases), and combine it in a comprehensive display for business asset tracking.</p>
<p>Was responsible for development and maintenance of data management applications in the aforementioned languages, server setup and administration, and support of collaboration tools for the developer team.</p>
</div>
</div>
</div>
<div class="section">
<div class="row marketing section header"><h4>Academic</h4></div>
<div class="row marketing item">
<div class="row header">
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8"><strong>Portland State University</strong></span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Sept 2007</i></li>
<li>-</li>
<li><i>Mar 2008</i></li>
</ul></span>
</div>
<div class="row marketing"><ul class="list-unstyled">
<li> Computer Science 
                                        (major)
                                    </li>
<li> Mathematics 
                                        (minor)
                                    </li>
</ul></div>
</div>
<div class="row marketing item">
<div class="row header">
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8"><strong>Portland Community College</strong></span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Sept 2005</i></li>
<li>-</li>
<li><i>June 2007</i></li>
</ul></span>
</div>
<div class="row marketing"><ul class="list-unstyled"><li>Associate of Science,  Computer Science</li></ul></div>
</div>
</div>
</div>
<script src="//code.jquery.com/jquery.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
